{%load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Search</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Star field -->
    <!-- <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script> -->

    <link rel="shortcut icon" href="{% static 'icon/icon.png'%}">



    <style>
        body {
            background: linear-gradient(to right, #f1e6c9, #fff3d1);
            font-family: 'Nunito', sans-serif;
            padding-top: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 30px;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            /* justify-content: center; */

        }

        .flex-column {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            width: 75%;
            max-height: 20%;
            margin: auto;
            border-radius: 12px 12px 12px 12px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            background: #fbfbfb;
            border: 1px solid rgba(0, 0, 0, 0.3);
        }

        .flex-left {
            width: 50%;
            /* height: 100vh; */
        }

        .flex-right {
            width: 50%;
            /* height: 100vh; */
        }


        .btn-select {
            /* display: block; */
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            /* cursor: pointer; */
            transition: background-color 0.2s ease;
        }

        .btn-select:hover {
            background-color: #0056b3;
        }



        .courses-container {
            width: 500px;
            /* max-height: 300px; */
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .course {
            border: 1px solid #a59e9e;
            border-radius: 8px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .course-preview img {
            width: 500px;
            max-height: 400px;
            object-fit: object;

        }

        .course-info h5 {
            color: black;
            font-weight: bold;
        }

        .items h6 {
            color: black;
            font-weight: bold;
        }



        .course-info {
            padding: 10px;
            /* position: relative; */
            display: flex;
            flex-direction: column;
            /* border: 1px solid blue; */
            width: 100%;
            height: 20%;
            margin-top: 4px;
            justify-content: center;
            align-items: center;
        }

        .recipe_items {
            /* display: flex;
            flex-direction: row; */
            display: inline-flex;
            flex-wrap: wrap;
            /* gap:6px; */
            width: 100%;

            margin-bottom: 10px;

            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
        }

        .items {
            padding: 10px;
        }


        /* Basic styling for the hashtag container */
        .hashtag-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            /* Space between hashtags */
            padding: 10px;
            /* max-width: 300px; */
        }

        /* Hashtag styling */
        .hashtag {
            font-size: 1rem;
            color: #0a0a0a;
            /* background-color: #7df08c; */
            font-weight: bold;
            padding: 6px 12px;
            border-radius: 20px;
            border: 2px solid #2e2f30;
            /* Adds a blue border */
            /* white-space: nowrap; */
            /* Keeps each hashtag on a single line */
        }

        .un_hashtag {
            font-size: 1rem;
            color: #0a0a0a;
            /* background-color: #7df08c; */
            font-weight: bold;
            padding: 6px 12px;
            border-radius: 20px;
            border: 2px solid #2e2f30;
            /* Adds a blue border */
            /* white-space: nowrap; */
            /* Keeps each hashtag on a single line */
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 600px) {
            .hashtag {
                font-size: 0.9rem;
                padding: 5px 10px;
            }
        }


        ul {
            list-style: none;
        }

        .django-starfield:not(:checked)>input {
            position: absolute;
        }




        /* ------------------*/

        .carta {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            width: 70px;
            text-align: center;
            font-size: 14px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .carta .nutri {
            font-weight: bold;
        }

        .carta .value {
            font-size: 16px;
            font-weight: bold;
        }

        @media (max-width: 600px) {

            .recipe_items,
            .fsa_score {
                flex-direction: column;
                align-items: center;
            }

            .carta {
                width: 100%;
            }
        }



        .fsa_score {
            display: flex;
            gap: 2px;
            flex-wrap: wrap;
            margin-top: 15px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 8px
        }

        .info_title {
            font-size: 40px;
            font-weight: 400;
            line-height: 30px;
            font-style: bold;
            margin-top: 50px;

        }

        .info_disc {
            font-size: 20px;
            font-weight: 300;
            font-style: bold;
        }



        @media screen and (max-width:1200px) {
            .level {
                font-size: 8px;
                /* background-color: gold; */

            }

            .nutri {
                font-size: 8px;
            }

            .value {
                font-size: 8px;
            }

            .rcp_title {
                font-size: 14px;
            }

            .items {
                font-size: 10px;
            }

            .info_title {
                font-size: 25px;

            }

            .info_disc {
                font-size: 14px;
            }
        }

        .loader-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            /* Corrected */
            height: 100%;
            margin: auto;
            border-radius: 12px 12px 12px 12px;
            background: #fdf1cfd2;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            position: fixed;
            top: 50%;
            /* Center vertically */
            left: 50%;
            /* Center horizontally */
            transform: translate(-50%, -50%);
            justify-content: center;
            /* Center content vertically */
            align-items: center;
            /* Center content horizontally */
            text-align: center;
            /* Center align text inside the div */

        }

        .loading-content {
            font-size: xxx-large;
            font-family: monospace;
            font-weight: 1000;
        }

        .spinner-border {
            width: 15rem;
            height: 15rem;
            text-align: center;
        }
    </style>
    <script>
        document.getElementById("id_f_1-recipe_0").checked = true;



        function openLoader() {
            document.getElementById("submitted").style.display = "none";
            document.getElementById("loadingModal").style.display = "block";

        }



    </script>
</head>

<body>
    <div class="flex-column" style="height:100%;">
        <div>
            <span class="info_title">
                <br>
                Here we go, these are your personalized recipe recommendations</span>
            <br>
            <h4 style="font-size: 20px;
            font-weight: 350;
            line-height: 30px;
            font-style: bold; margin-top: 10px;">Please carefully review the recipes below and click the <b>'Select
                    Recipe'</b> button of the recipe that you like the most and would like to prepare at home.</h4>
            <hr style="  border: 0; 
                height: 1px; 
                background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);" />
        </div>

        <div class="container">
            <!-- ================= left bar ================= -->
            <div class="flex-left">
                <!-- -----------------h_0-------------------- -->
                <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{h_0.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" class="rcp_title" for="id_recipe_name">{{h_0.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{h_0.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{h_0.1}}' />
                                    <input type="hidden" name="healthiness" value='{{h_0.2}}' />
                                </h5>
                                <div class="recipe_items">

                                    <div class="items">
                                        <span>Servings</span> <br>
                                        <span>{{h_0.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>
                                        <h7></h7>
                                    </div>
                                    <div class="items">
                                        <span>Serving Size<span> <br>
                                                <span>{{h_0.6}} (g)</span>
                                    </div>

                                    <!-- --------------hashtag: healthy-------------- -->
                                    <div class="hashtag-container">
                                        <div class="hashtag">{{h_0_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{h_0_explanation}}' />
                                        <!-- <span class="hashtag">{{h_0_hashtags.1}}</span>
                                        <span class="hashtag">{{h_0_hashtags.2}}</span>
                                        <span class="hashtag">{{h_0_hashtags.3}}</span>
                                        <span class="hashtag">{{h_0_hashtags.4}}</span>
                                        <span class="hashtag">{{h_0_hashtags.5}}</span> -->
                                    </div>

                                </div>

                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select"
                                        style="display: block;">Select Recipe</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </form>

                <!------------------------ unh_4 ------------------->
                <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{unh_4.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" class="rcp_title" for="id_recipe_name">{{unh_4.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{unh_4.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{unh_4.1}}' />
                                    <input type="hidden" name="healthiness" value='{{unh_4.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span> <br>
                                        <span>{{unh_4.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>
                                        <h7></h7>
                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span><br>
                                        <span>{{unh_4.6}} (g)</span>
                                    </div>
                                    <!-- --------------hashtag--------------: unhealthy -->
                                    <div class="hashtag-container">
                                        <div class="un_hashtag">{{unh_4_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{unh_4_explanation}}' />
                                        <!-- <span class="hashtag">{{unh_4_hashtags.1}}</span>
                                        <span class="hashtag">{{unh_4_hashtags.2}}</span>
                                        <span class="hashtag">{{unh_4_hashtags.3}}</span>
                                        <span class="hashtag">{{unh_4_hashtags.4}}</span>
                                        <span class="hashtag">{{unh_4_hashtags.5}}</span> -->
                                    </div>
                                    <!-- <small style="font-size: 12px;">* Nutritional content per serving, of an adult's reference intake</small> -->
                                    <!---------- Fsa score----------------->
                                </div>

                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select"
                                        style="display: block;">Select Recipe</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </form>


                <!-- -----------------h_2-------------------- -->
                <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{h_2.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" class="rcp_title" for="id_recipe_name">{{h_2.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{h_2.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{h_2.1}}' />
                                    <input type="hidden" name="healthiness" value='{{h_2.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span><br>
                                        <span>{{h_2.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>

                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span><br>
                                        <span>{{h_2.6}} (g)</span>
                                    </div>
                                    <!-- --------------fsa_score-------------- -->
                                    <!-- --------------hashtag-------------- -->
                                    <div class="hashtag-container">
                                        <div class="hashtag">{{h_2_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{h_2_explanation}}' />

                                    </div>
                                    <!---------- Fsa score----------------->
                                </div>
                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select"
                                        style="display: block;">Select Recipe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>



            </div>
            <!------------------------- Computing Recommendations --------------------------->
            <div id="loadingModal" class="loader-container" style="display: none;">
                <div class="loading-content">
                    <h1 class="spinner-border spinner-border-lg text-primary" role="status" aria-hidden="true"></h1>
                    <p>Preparing your last step...</p>
                </div>
            </div>
            <!-- ================= right bar ================= -->
            <div class="flex-right">
                <!------ unh_0 --------------------------- -->
                <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{unh_0.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" class="rcp_title" for="id_recipe_name">{{unh_0.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{unh_0.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{unh_0.1}}' />
                                    <input type="hidden" name="healthiness" value='{{unh_0.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span><br>
                                        <span>{{unh_0.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>
                                        <h7></h7>
                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span><br>
                                        <span>{{unh_0.6}} (g)</span>
                                    </div>

                                    <div class="hashtag-container">
                                        <div class="un_hashtag">{{unh_0_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{unh_0_explanation}}' />

                                    </div>
                                </div>

                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select"
                                        style="display: block;">Select Recipe</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </form>
                <!-- -----------------h_3-------------------- -->
                <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{h_3.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" class="rcp_title" for="id_recipe_name">{{h_3.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{h_3.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{h_3.1}}' />
                                    <input type="hidden" name="healthiness" value='{{h_3.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span><br>
                                        <span>{{h_3.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>

                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span><br>
                                        <span>{{h_3.6}} (g)</span>
                                    </div>

                                    <div class="hashtag-container">
                                        <div class="hashtag">{{h_3_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{h_3_explanation}}' />

                                    </div>
                                </div>
                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select"
                                        style="display: block;">Select Recipe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <!------ unh_2 --------------------------- -->
                <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{unh_2.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" class="rcp_title" for="id_recipe_name">{{unh_2.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{unh_2.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{unh_2.1}}' />
                                    <input type="hidden" name="healthiness" value='{{unh_2.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span><br>
                                        <span>{{unh_2.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>
                                        <h7></h7>
                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span><br>
                                        <span>{{unh_2.6}} (g)</span>
                                    </div>

                                    <div class="hashtag-container">
                                        <div class="un_hashtag">{{unh_2_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{unh_2_explanation}}' />

                                    </div>
                                </div>
                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select"
                                        style="display: block;">Select Recipe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- -----------------unh_1-------------------- -->
                <!-- <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{unh_1.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" for="id_recipe_name">{{unh_1.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{unh_1.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{unh_1.1}}' />
                                    <input type="hidden" name="healthiness" value='{{unh_1.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span><br>
                                        <span>{{unh_1.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>
                                        <h7></h7>
                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span> <br>
                                        <span>{{unh_1.6}} (g)</span>
                                    </div>
                        
                                    <div class="hashtag-container">
                                        <div class="un_hashtag">{{unh_1_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{unh_1_explanation}}' />

                                    </div>
                                </div>
                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select" style="display: block;">Select Recipe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form> -->

                <!-- -----------------h_4-------------------- -->
                <!-- <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{h_4.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" class="rcp_title" for="id_recipe_name">{{h_4.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{h_4.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{h_4.1}}' />
                                    <input type="hidden" name="healthiness" value='{{h_4.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span><br>
                                        <span>{{h_4.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>
                                        <h7></h7>
                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span> <br>
                                        <span>{{h_4.6}} (g)</span>
                                    </div>
                       
                                    <div class="hashtag-container">
                                        <div class="hashtag">{{h_4_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{h_4_explanation}}' />

                                    </div>
                                </div>

                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select" style="display: block;">Select Recipe</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </form> -->


                <!-- ----------------- unh_3-------------------- -->
                <!-- <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{unh_3.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" for="id_recipe_name">{{unh_3.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{unh_3.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{unh_3.1}}' />
                                    <input type="hidden" name="healthiness" value='{{unh_3.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span><br>
                                        <span>{{unh_3.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>
                                        <h7></h7>
                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span><br>
                                        <span>{{unh_3.6}} (g)</span>
                                    </div>
                       
                                    <div class="hashtag-container">
                                        <div class="un_hashtag">{{unh_3_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{unh_3_explanation}}' />

                                    </div>
                                </div>
                                <div>
                                    <button id="submitted" type="submit " name="submit" class="btn-select" style="display: block;">Select Recipe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form> -->

                <!-- <form action="" method="POST" onsubmit="openLoader()">
                    {% csrf_token %}
                    <div class="courses-container">
                        <div class="course" style="border: 0.5px solid rgb(165, 158, 158);">
                            <div class="course-preview">
                                <img src="{{h_1.3}}">
                            </div>
                            <div class="course-info">
                                <h5><label class="rcp_title" for="id_recipe_name">{{h_1.0}}</label>
                                    <input type="hidden" name="recipe_name" value='{{h_1.0}}' />
                                    <input type="hidden" name="recipe_id" value='{{h_1.1}}' />
                                    <input type="hidden" name="healthiness" value='{{h_1.2}}' />
                                </h5>
                                <div class="recipe_items">
                                    <div class="items">
                                        <span>Servings</span><br>
                                        <span>{{h_1.5}}</span>
                                    </div>

                                    <div class="items">
                                        <h6></h6>
                                        <h7></h7>
                                    </div>
                                    <div class="items">
                                        <span>Serving Size</span><br>
                                        <span>{{h_1.6}} (g)</span>
                                    </div>
                                    <div class="hashtag-container">
                                        <div class="hashtag">{{h_1_explanation}}</div>
                                        <input type="hidden" name="expl" value='{{h_1_explanation}}' />

                                    </div>
                                </div>

                                <div>
                                    
                                    <button  id="submitted" type="submit " name="submit" class="btn-select" style="display: block;" >Select Recipe</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </form> -->


            </div>

        </div>
        <hr style="  border: 0; 
        height: 1px; 
        background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);" />
        <h4 style="font-size: 20px;
    font-weight: 350;
    line-height: 30px;
    font-style: bold; margin-top: 10px;">Please carefully review the recipes above and click the <b>'Select
                Recipe'</b> button of the recipe that you like the most and would like to prepare at home.</h4>
    </div>


    </div>

</body>