{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Search</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">



    <link rel="shortcut icon" href="{% static 'icon/icon.png'%}">

    <style>
     
        body {
            background: linear-gradient(to right, #f1e6c9, #fff3d1);
            font-family: 'Nunito', sans-serif;
            padding-top: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 30px;
            min-height: 100vh;
        }

        .btn-lg {
            /* border-color: #2c7460 !important; */
            background-color: #007bff;
            color: #1f4037;
            /* padding:15px ; */
            margin: auto;
            /* #font-size: 20px; */
            border: 0.10em solid;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        .btn-lg:hover {
            background-image: none !important;
            background-color: #8bbdaf !important;
            /* background-image: linear-gradient(-225deg, #c8e9da 0%, #bbd8e0 100%); */
            color: rgb(233, 225, 225);

        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            max-width: 1100px;
            margin: auto;
            border-radius: 12px 12px 12px 12px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            background: #fbfbfb;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);

        }



        .flabel {
            display: flex;
            justify-content: left;
            align-items: left;
            padding: auto;
        }

        .radios {
            font-weight: bold;
            color: rgb(12, 130, 248);
            text-transform: uppercase;
        }

        #rq {
            color: #0eaedf;
        }

        .input {

            height: 15px;
            width: 15px;
            border-radius: 4px;
            cursor: pointer;

        }

        .clabel {
            color: #34495E;
            padding: 0.5rem 0.25rem;
        }

        #error {
            color: #e73b3b;
            font-size: 12px !important;
            text-align: left;
            display: flex;
            justify-content: left;
            align-items: left;
            padding: auto;

        }




        .hr-sect:after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 8px;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);
        }


        h5 {
            overflow: hidden;
            text-align: center;
        }

        h5:before,
        h5:after {
            /* background-color: #000; */
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
            background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);

        }

        h5:before {
            right: 0.5em;
            margin-left: -50%;
        }

        h5:after {
            left: 0.5em;
            margin-right: -50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            <div>
                <h3 style="font-size: 40px;
            font-weight: 400;
            line-height: 30px;
            font-style: bold; margin-top: 30px;">Final Propositions !</h3>
                <h6>Presented below are propositions about the recipe you have just chosen and the decision-making process. For each proposition, please indicate to what extent you agree with it or not.</h6>
            </div>
            <br>
            <h5> Choice Satisfaction</h5>
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.liked_recipes.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.liked_recipes}}
                </div>
            </div>

            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.prepare_recipes.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.prepare_recipes}}
                </div>
            </div>
            

            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.fit_preference.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.fit_preference}}
                </div>
            </div>

            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.know_many.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.know_many}}
                </div>
            </div>
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.recommend_recipe.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.recommend_recipe}}
                </div>
            </div>


            <hr style="color: white;">
            <h5>Choice Difficulty</h5>    
            
            

            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.many_to_choose.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.many_to_choose}}
                </div>
            </div>

            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.easy_choice.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.easy_choice}}
                </div>
            </div>

            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.choice_overwhelming.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.choice_overwhelming}}
                </div>
            </div>

            <!-- Perceived Effort  -->
            <hr style="color: white;">
            <h5>Perceived effort</h5>  
            
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.sys_time.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.sys_time}}
                </div>
            </div>
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.unders_sys.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.unders_sys}}
                </div>
            </div>
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.many_actions.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.many_actions}}
                </div>
            </div>

            <!-- LLM evaluations -->
            <hr style="color: white;">
            <h5>Hashtags evaluations</h5>  
            
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.understandability.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.understandability}}
                </div>
            </div>
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.satisfaction.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.satisfaction}}
                </div>
            </div>
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.effectiveness.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.effectiveness}}
                </div>
            </div>
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.nudge_eval.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.nudge_eval}}
                </div>
            </div>
            <div class="flabel" style="padding-top: 15px; margin-bottom:20px;">
                <p class="col-sm-9 flabel"><b>{{eval_form.persuasiveness.label}} </b></p>
                <div style="padding: 6px; font-weight: 500; margin-left: 12px;" class="col-sm">
                    {{eval_form.persuasiveness}}
                </div>
            </div>



            

            

            


            <hr style="  border: 0; 
            height: 1px; 
            background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);" />

            <!------------------------- Next --------------------------->
            <div style="text-align: right; margin-bottom:30px; margin-top:30px;">
                <button type="submit " name="submit" class="btn-lg col-4"> Finish </button>
            </div>

        </form>
    </div>

    </div>

</body>

</html>

